
<html>
  <head>
    <meta charset="utf-8">
    <title>LA BOLUAPP DEL AÑO</title>
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	  <link href='style.css' rel='stylesheet'>

  </head>
  <body>
  	<div id="Banner">
	    <h1>LA BOLUAPP DEL AÑO</h1>
	    <p><strong>Depurate your gallery by cleaning up the trash and recovering your valuable data !!!</strong></p>
	    <p>
	      <a href="https://www.figma.com/proto/FJ6CjIbxpL6e1YuRLKQY3yqR/BoluApp?node-id=3%3A1459&scaling=scale-down" class="btn btn-primary btn-lg">Check it out !</a>
	    </p>
	</div>


<br></br>

	<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-3">
      					<div class="General">
					    <img src="archive-2.png" alt="picture description">
					    <h2>Organize your files</h2>
					    <p>Have your best pictures at hand, and <strong>automatically and manually erase the ones you dont need</strong>!</p>
				    </div>

    </div>
    <div class="col-xs-12 col-sm-6 col-md-3">
      					<div class="General">	
					    <img src="compass-05.png" alt="picture description">
					    <h3>Be Oriented</h3>
					    <p>Find your favorite pictures, <strong>really at hand</strong>!</p>
				 	</div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3">
      					     <div class="General">	
						    <img src="turtle.png" alt="picture description">
						    <h4>Slow Phone</h4>
						    <p>Much more space, No more the problem of <strong>SLOW</strong> Phone !</p>
					 	</div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3">
      						<div class="General">	 	
						    <img src="world.png" alt="picture description">
						    <h5>Travel and have great experiences! </h5>
						    <p>Thanks to our app, <strong>you can have them near when you </strong> need them.</p>
						</div>

    </div>
  </div>
  <br></br>
</div>


<br></br>

<div class="typeform-widget" data-url="https://pedrogorostiaga.typeform.com/to/fV4Al9" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=fV4Al9&utm_source=typeform.com-12795972-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>

    



    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://images.pexels.com/photos/414171/pexels-photo-414171.jpeg?auto=compress&cs=tinysrgb&h=350" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://iso.500px.com/wp-content/uploads/2018/02/500px_blog_landscape_photography_quest-1500x1000.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://picsum.photos/200/300?random" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

    

	<div id="Footer">
	    <ul>
		  <li><a href="#"><i class="fa fa-youtube"></i></a></li>  <br></br>
		  <li><a href="#"><i class="fa fa-facebook"></i></a></li>  <br></br>
		  <li><a href="#"><i class="fa fa-twitter"></i></a></li>  <br></br>
		  <li><a href="#"><i class="fa fa-github"></i></a></li> 
		</ul>
	</div>


    <p>This is a playground landing ©Le Wagon</p>



  </body>
</html>